{
  "name": "otomoto-scrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "puppet-scrape": "node puppet/index.js",
    "fetch-scrape": "node fetch/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "puppeteer": "^11.0.0",
    "node-fetch": "^3.2.0"
  }
}
